==16162== NVPROF is profiling process 16162, command: ./simple
==16162== Warning: CDP tracing and profiling are not supported on devices with compute capability 7.0 and later.
==16162== Profiling application: ./simple
==16162== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  62.419ms     44542  1.4010us  1.3750us  2.3040us  [CUDA memcpy DtoH]
                    0.01%  6.7830us         4  1.6950us  1.5360us  2.1110us  [CUDA memcpy HtoD]
                    0.00%  1.3760us         1  1.3760us  1.3760us  1.3760us  [CUDA memset]
      API calls:   89.80%  18.4782s     89085  207.42us  1.6030us  1.4710ms  cudaStreamSynchronize
                    2.97%  611.55ms    178167  3.4320us  2.8750us  683.76us  cudaLaunchKernel
                    2.72%  560.57ms     44541  12.585us  11.101us  644.79us  cudaMemcpyAsync
                    1.05%  216.22ms   1158093     186ns     142ns  685.32us  cudaGetLastError
                    1.00%  205.10ms         4  51.275ms  6.4370us  205.08ms  cudaMemcpyToSymbol
                    0.77%  157.78ms     44544  3.5420us  3.2800us  119.71us  cudaFree
                    0.67%  136.87ms     44545  3.0720us  2.7620us  1.0119ms  cudaMalloc
                    0.30%  62.757ms    178171     352ns     294ns  16.490us  cudaGetDevice
                    0.25%  50.418ms     89082     565ns     457ns  16.843us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.18%  37.575ms    178170     210ns     145ns  677.02us  cudaPeekAtLastError
                    0.18%  37.187ms     89085     417ns     303ns  678.36us  cudaDeviceGetAttribute
                    0.11%  22.874ms     44541     513ns     454ns  632.87us  cudaSetDevice
                    0.00%  292.39us       101  2.8940us     147ns  128.84us  cuDeviceGetAttribute
                    0.00%  21.252us         1  21.252us  21.252us  21.252us  cudaMemcpy
                    0.00%  20.105us         1  20.105us  20.105us  20.105us  cuDeviceGetName
                    0.00%  12.630us         1  12.630us  12.630us  12.630us  cudaMemset
                    0.00%  11.124us         1  11.124us  11.124us  11.124us  cuDeviceGetPCIBusId
                    0.00%  10.647us         1  10.647us  10.647us  10.647us  cudaFuncGetAttributes
                    0.00%  1.3130us         3     437ns     188ns     929ns  cuDeviceGetCount
                    0.00%     600ns         2     300ns     164ns     436ns  cuDeviceGet
                    0.00%     460ns         1     460ns     460ns     460ns  cuDeviceTotalMem
                    0.00%     302ns         1     302ns     302ns     302ns  cuDeviceGetUuid
                    0.00%     192ns         1     192ns     192ns     192ns  cudaGetDeviceCount
